services:
  postgres:
    container_name: lucene-postgres
    image: postgres:16
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: java
      POSTGRES_DB: lucenedb
    ports:
      - "5433:5432"
    volumes:
      - ./docker/postgres-lucene/data:/var/lib/postgresql/data
  lucene-spring:
    container_name: lucene-backend
#    build: .
    image: rituraj49/lucene-demo:latest
    restart: unless-stopped
    depends_on:
      - postgres
    ports:
      - 8080:8080